.home-container {
  height: 90vh;
  background: rgb(3, 0, 36);
  background: radial-gradient(
    circle,
    rgba(3, 0, 36, 1) 0%,
    rgba(242, 255, 0, 1) 0%,
    rgba(0, 251, 255, 1) 100%
  );
  box-shadow: 0 5px 25px #000000;
  border-radius: 0px 0px 10px 10px;
}

.avatar-container {
  grid-area: avatar-container;
  height: 100%;
  width: 90%;
  margin-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  height: 70%;
  width: 70%;
  align-self: center;
  border-radius: 50% 50% 50% 50%;
  box-shadow: 3px 3px black, -1em 0 0.4em olive;
}

.intro-container {
  grid-area: intro-container;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(7, 0, 85);
}

.intro-sub-heading {
  margin-top: 2rem;
  font-size: 1.5rem;
  width: 50%;
  color: rgb(7, 0, 85);
}
.intro-sub-heading2 {
  margin-top: 0.5rem;
  font-size: 1.5rem;
}
.location {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: black;
}

.geo {
  color: red;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "intro-container intro-container avatar-container"
    "intro-container intro-container avatar-container"
    "intro-container intro-container avatar-container"
    "intro-container intro-container avatar-container";
  height: 100%;
  width: 100%;
}

.grid-container > div {
  text-align: center;
  padding: 0;
  font-size: 30px;
}

@media only screen and (max-width: 1024px) {
  .intro-heading {
    padding-left: 2rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "avatar-container avatar-container "
      "intro-container intro-container "
      "intro-container intro-container ";
    height: 100%;
    width: 100%;
  }
  .avatar {
    height: 50%;
    width: 50%;
    box-shadow: 0px 0px;
    border-radius: 0% 0% 20% 20%;
  }
  .intro-heading {
    font-size: 30px;
  }
}

@media only screen and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "avatar-container  "
      "avatar-container  "
      "avatar-container  "
      "intro-container"
      "intro-container"
      "intro-container"
      "intro-container"
      "intro-container"
      "intro-container";
    height: 100%;
    width: 100%;
  }

  .avatar-container {
    height: 100%;
  }
  .intro-container {
    margin-top: 10px;
    height: 60%;
  }

  .avatar {
    height: 60%;
    width: 60%;
    box-shadow: 0px 0px;
    border-radius: 0% 0% 20% 20%;
  }
  .intro-heading {
    font-size: 35px;
  }
}

@media only screen and (max-width: 500px) {
  .intro-heading {
    font-size: 20px;
  }
  .intro-sub-heading {
    margin-top: 5px;
    font-size: 15px;
  }
  .intro-sub-heading2 {
    margin-top: 5px;
    font-size: 15px;
  }

  .location {
    margin-top: 5px;
    font-size: 13px;
  }

  .avatar-container {
    margin-top: 10rem;
    height: 10%;
  }
  .intro-container {
    margin-top: 10px;
    height: 10%;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 900px) and (orientation: landscape) {
  .avatar-container {
    height: 100%;
  }
  .intro-container {
    margin-top: 10px;
    height: 50%;
  }
  .home-container {
    height: 120vh;
  }
  .avatar {
    height: 35%;
    width: 35%;
    box-shadow: 0px 0px;
    border-radius: 0% 0% 20% 20%;
  }

  .intro-heading {
    font-size: 20px;
  }
  .intro-sub-heading {
    margin-top: 3px;
    font-size: 15px;
  }
  .intro-sub-heading2 {
    margin-top: 3px;
    font-size: 15px;
  }
  .location {
    margin-top: 3px;
    font-size: 15px;
  }
}
